{
    "ConnectionStrings": {
        "SqlConStr": "Server=FREIMYHP\\SQLEXPRESS;Database=Prueba20;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}  